server {
    listen 80;
    server_name whotranslates.com www.whotranslates.com;

    root /var/www/html;
    index translator.php index.html;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name whotranslates.com www.whotranslates.com;

    ssl_certificate /etc/letsencrypt/live/whotranslates.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whotranslates.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

    root /var/www/html;
    index translator.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index translator.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Optional: Enhance security with HTTP headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
