server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index translator.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index translator.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Logging configuration
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;
}
